# Recommended for most uses
DATABASE_URL=postgresql://neondb_owner:npg_G7sfCby9vZhP@ep-square-cell-adtk12g1-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_G7sfCby9vZhP@ep-square-cell-adtk12g1.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-square-cell-adtk12g1-pooler.c-2.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-square-cell-adtk12g1.c-2.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_G7sfCby9vZhP

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgresql://neondb_owner:npg_G7sfCby9vZhP@ep-square-cell-adtk12g1-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_G7sfCby9vZhP@ep-square-cell-adtk12g1.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-square-cell-adtk12g1-pooler.c-2.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_G7sfCby9vZhP
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgresql://neondb_owner:npg_G7sfCby9vZhP@ep-square-cell-adtk12g1-pooler.c-2.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgresql://neondb_owner:npg_G7sfCby9vZhP@ep-square-cell-adtk12g1-pooler.c-2.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=42c46765-e1bd-4cbf-bb27-aecd6d841ab6
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_gm40wq9z6vhkx9613m39tk2qp3dvshntd9vffjcyqya38
STACK_SECRET_SERVER_KEY=ssk_e822k0ha1xcq7netmzxd37w20kqc7hfeqvhrt7kpgtt1g